@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Utilities classes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f3f1ff;
    font-family: 'Poppins', sans-serif;
}

/* Header Section */
header {
    width: 100%;
    height: 5.5rem;
    background-color: #562EFF;
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 2.2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo:hover,
nav ul img {
    cursor: pointer;
}

.logo img {
    width: 40.42px;
    height: 51px;
}

.logo-name {
    font-size: 1.5rem;
}

nav {
    display: flex;
    width: 870px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 1rem;
    color: #fff;
}



/* Main section style */
main {
    width: 870px;
    margin: 0 auto;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.5rem;
    color: #562EFF;
    margin-bottom: 2.5rem;
}

/* Top players section style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1.8rem;
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;
    gap: 1rem;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 1.8rem;
}

/* Top blogs style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
}

.blog {
    display: flex;
    gap: 1rem;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
}

.author {
    color: #9F9F9F;
}

.author a {
    color: #562EFF;
    text-decoration: none;
}


/* Latest Courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.course {
    padding: 8px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.banner {
    width: 100%;
}

.course-author {
    font-size: 15px;
    margin-bottom: 1.2rem;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating {
    font-size: 12px;
}

.rating .filled {
    color: #FFC014;
}

.rating .empty {
    color: #AEAEAE;
}

.course-duration {
    font-size: 15px;
}

/* Responsive For Mobile device */
@media screen and (max-width: 576px) {
    header {
        height: auto;
        padding: 1rem;
    }

    nav {
        width: 90%;
        flex-direction: column;
    }

    .logo {
        align-self: flex-start;
    }

    nav ul {
        align-self: flex-end;
    }

    main {
        width: 90%;
    }

    .players {
        grid-template-columns: 1fr;
    }

    .blogs {
        grid-template-columns: 1fr;
    }

    .courses {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
}

/* Responsive for Tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
    nav {
        width: 90%;
    }

    main {
        width: 90%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: 1fr;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1rem;
    }
}